//
// ___PROJECTNAMEASIDENTIFIER___Proj.xcconfig
//  ___PROJECTNAMEASIDENTIFIER___
//
// Created by ___FULLUSERNAME___ on ___DATE___.
// Copyright ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
//
// Xcode build settings for MEX functions
// These settings are required to be compatible with MATLAB

// Installation directory of MATLAB
MATLABROOT = $(LOCAL_APPS_DIR)/___VARIABLE_matlabVersion___.app

// Build Options
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// Deployment
MACOSX_DEPLOYMENT_TARGET = 10.10

